# Thimble-Permissions

./: build.gradle  gradle.properties
src/main/java/io/github/indicode/fabric/permissions/: Config.java  Getter.java  Group.java  PermChangeBehavior.java  Permission.java  PermissionDataManager.java  PermissionException.java  PermissionLoadHandler.java  PermissionMap.java  PlayerPermissionManager.java  Thimble.java
src/main/java/io/github/indicode/fabric/permissions/command/: CommandPermission.java  NoSavePermission.java  PermissionArgument.java  PermissionCommand.java
src/main/java/io/github/indicode/fabric/permissions/mixin/: CommandManagerMixin.java  IntegratedServerMixin.java  MinecraftServerMixin.java  ServerCommandSourceMixin.java
src/main/resources/: fabric.mod.json  thimble.mixins.json
src/main/resources/assets/thimble/web/: panel.html
src/test/java/: PermissionMapTest.java  PermissionReadTest.java
