# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 0.2.4
	maven_group = io.github.indicode.fabric
	archives_base_name = thimble-permissions

tiny_config_version=1.1.2
#worlddatalib_version=85ff94cc7f
#offlineinfo_version=f5ee3911a0