# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre1
yarn_mappings=1.16-pre1+build.1
loader_version=0.8.7+build.201

# Mod Properties
mod_version = 0.2.4_1.16-pre
maven_group = io.github.indicode.fabric
archives_base_name = thimble-permissions

tiny_config_version=1.1.2
worlddatalib_version=1.0-SNAPSHOT-20w21a
#offlineinfo_version=f5ee3911a0