# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w21a
yarn_mappings=20w21a+build.15
loader_version=0.8.4+build.198

# Mod Properties
mod_version = 0.2.4-20w21a
maven_group = io.github.indicode.fabric
archives_base_name = thimble-permissions

tiny_config_version=1.1.2
worlddatalib_version=1.0-SNAPSHOT-20w21a
#offlineinfo_version=f5ee3911a0