src/main/java/io/github/indicode/fabric/permissions/mixin/CommandManagerMixin.java
package io.github.indicode.fabric.permissions.mixin;

import com.mojang.brigadier.CommandDispatcher;
import io.github.indicode.fabric.permissions.command.PermissionCommand;
import net.minecraft.server.command.CommandManager;
import net.minecraft.server.command.ServerCommandSource;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

/**
 * @author Indigo Amann
 */
@Mixin(CommandManager.class)
public class CommandManagerMixin {
    @Shadow
    private CommandDispatcher<ServerCommandSource> dispatcher;
    @Inject(method = "<init>", at = @At("RETURN"))
    public void addCommand(CommandManager.class_5364 arg, CallbackInfo ci) {
        PermissionCommand.register(dispatcher);
    }
}


Updated to 1.16-pre2

src/main/java/io/github/indicode/fabric/permissions/mixin/CommandManagerMixin.java
package io.github.indicode.fabric.permissions.mixin;

import com.mojang.brigadier.CommandDispatcher;
import io.github.indicode.fabric.permissions.command.PermissionCommand;
import net.minecraft.server.command.CommandManager;
import net.minecraft.server.command.ServerCommandSource;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

/**
 * @author Indigo Amann
 */
@Mixin(CommandManager.class)
public class CommandManagerMixin {
    @Shadow
    private CommandDispatcher<ServerCommandSource> dispatcher;
    @Inject(method = "<init>", at = @At("RETURN"))
    public void addCommand(CommandManager.RegistrationEnvironment environment, CallbackInfo ci) {
        PermissionCommand.register(dispatcher);
    }
}
